<Properties StartupConfiguration="{E394CB4D-7FFF-1373-8CE1-E934BBDB6255}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NumberWizards.cs">
    <Files>
      <File FileName="Assets\Scripts\NumberWizards.cs" Line="46" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>